<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>a.k.a. ron von crosler</title>
        <meta name="description" content="a.k.a. ron von crosler">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="bg-black">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="main" class="container">

          <div class="write-here">
            <p class="paragraph">
              <span class="bg-white mr-5 p-2 word">MY</span>
              <span class="bg-white mr-5 p-2 word">NAME</span>
              <span class="bg-white mr-5 p-2 word">IS</span>
            </p>
            <p class="paragraph">
              <span class="bg-white mr-5 p-2 word">RON</span>
              <span class="bg-white mr-5 p-2 word">VON</span>
              <span class="bg-white mr-5 p-2 word">CROSLER</span>
            </p>
            <p class="paragraph">
              <span class="bg-white mr-5 p-2 word">I</span>
              <span class="bg-white mr-5 p-2 word">LIVE</span>
              <span class="bg-white mr-5 p-2 word">IN</span>
            </p>
            <p class="paragraph">
              <span class="bg-white mr-5 p-2 word">BROOKLYN,</span>
              <span class="bg-white mr-5 p-2 word">NY</span>
            </p>
          </div>
          <ul class="links">
            <li><a href="https://twitter.com/_lovehandle_" class="bg-yellow">das bird</a></li>
            <li><a href="https://github.com/lovehandle" class="bg-yellow">das octocat</a></li>
            <li><a href="#" class="bg-yellow" onclick="alert('yeah, right! lolol')">das zuckerburg</a></li>
            <li><a href="pub.asc" class="bg-yellow">das pubsomething</a></li>
          </ul>

        </div>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
